# 7681
MONGODB="mongodb+srv://helloworld32130:Jcwdlove@cluster0.i31aywg.mongodb.net/logistic-1" 
PORT=4000
JWT_SECRET="random#secret"
CLOUDINARY_CLOUD_NAME="dn3rs8crz"
CLOUDINARY_API_KEY="845838697312142"
CLOUDINARY_SECRET_KEY="NqDB7oVhj5UjoqyJDQ242tKUHTg"
FRONTEND_URL="https://logistic1.jjm-manufacturing.com"
PAYMONGO_SECRET_KEY="sk_test_BhejBmc2WcHFBoaiEyw1Xhtt"
PAYMONGO_PUBLIC_KEY ="pk_test_xz2MnSpEsYXksdtpXMCcZEsP"
PAYMONGO_API_KEY="c2tfdGVzdF9CaGVqQm1jMldjSEZCb2FpRXl3MVhodHQ6"