# PORT=7681
MONGODB="mongodb+srv://helloworld32130:Jcwdlove@cluster0.i31aywg.mongodb.net/logistic-1" 
PORT=4000
# MONGODB="mongodb+srv://adreyjapheth5:yawaka@cluster0.1a2wk.mongodb.net/logistic-1" 
# MONGODB="mongodb+srv://adreyjapheth5:yawaka@cluster0.1a2wk.mongodb.net/logistic-1?ssl=true&retryWrites=true&w=majority"
JWT_SECRET="random#secret"
CLOUDINARY_CLOUD_NAME="dn3rs8crz"
CLOUDINARY_API_KEY="845838697312142"
CLOUDINARY_SECRET_KEY="NqDB7oVhj5UjoqyJDQ242tKUHTg"
FRONTEND_URL="https://logistic1.jjm-manufacturing.com"
